{
	"FileVersion": 3,
	"EngineAssociation": "{DC33681E-48F3-0916-DF22-D5AD15634F24}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}